APP_IDENTIFIER=
APPLE_ID=
ITC_TEAM_ID=
TEAM_ID=
APPSTORE_P8_KEY_CONTENT=
APPSTORE_KEY_ISSUER_ID=f7c80918-aefe-4429-8c33-f3dfa4921a4e
APPSTORE_KEY_ID=X469Q9LTSP
GIT_USERNAME=avdept
GIT_AUTHORIZATION=
GIT_REPOSITORY=https://github.com/avdept/jellybox-match
